class Adder1 {
    static int add(int a, int b) {
        return a + b;
    }
 static int add(int a, int b, int c) {
        return a + b + c;
    }
}
class Adder2 {
    static int add(int a, int b) {
        return a + b;
    }
 static double add(double a, double b) {
        return a + b;
    }
}
public class Main {
    public static void main(String[] args) {
        System.out.println("Method Overloading :");
        System.out.println("1) " + Adder1.add(11, 11));
        System.out.println(Adder1.add(11, 11, 11));
        System.out.println("2) " + Adder2.add(11, 11));
        System.out.println(Adder2.add(12.3, 12.6));
    }
}
