import javax.swing.*;
import java.awt.*;
public class Lro extends JPanel {
public void paintComponent(Graphics g) {
super.paintComponent(g);
g.setColor(Color.BLACK);
g.setFont(new Font("SansSerif", Font.BOLD, 12));
g.drawString("Practical 9 ", 120, 20);
g.setColor(Color.red);
g.drawLine(5, 30, 350, 30);
g.setColor(Color.blue);
g.drawRect(5, 40, 90, 55);
g.fillRect(100, 40, 90, 55);
g.setColor(Color.cyan);
g.fillRoundRect(195, 40, 90, 55, 50, 50);
g.drawRoundRect(290, 40, 90, 55, 20, 20);
g.setColor(Color.magenta);
g.drawOval(195, 100, 90, 55);
g.fillOval(290, 100, 90, 55);
}
public static void main(String[] args) {
JFrame frame = new JFrame("Lro Shapes");
frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
frame.setSize(500, 400);
frame.add(new Lro());
frame.setVisible(true);
}
}
